<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>To-Do List</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="main">
				<div class="header">
					<h1 class="header-title">TODO</h1>
				</div>
				<form id="form-task" class="input-wrapper">
					<label class="hidden input-wrapper__label" for="input-text-task"
						>Enter task text</label
					>
					<input
						class="input-wrapper__input"
						type="text"
						name="input-text"
						id="input-text-task"
						autocomplete="off"
						placeholder="Create a new todo…"
					/>
				</form>
				<div class="list-wrapper">
					<ul class="list-task"></ul>
					<div class="list__footer">
						<span id="numberTasks">0 items left</span>
						<div class="list-button">
							<button class="active" id="btn-all">All</button>
							<button id="btn-active">Active</button>
							<button id="btn-completed">Completed</button>
						</div>
						<button id="btn-clearAll">Clear Completed</button>
					</div>
				</div>
			</div>
		</div>
		<script src="./js/main.js"></script>
	</body>
</html>
